{
  "name": "boothtml",
  "version": "1.0.0",
  "description": "A bootscreen for web page with preact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --p .",
    "compile": "tsc",
    "compile1": "cross-env-shell babel $INIT_CWD -d $INIT_CWD --extensions '.ts' --no-comments --source-maps",
    "typecheck-compile": "npm run typecheck && npm run compile",
    "watch": "tsc -w",
    "server": "lite-server --baseDir=",
    "start": "concurrently \"npm run watch\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanCarloEM/boothtml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanCarloEM/boothtml/issues"
  },
  "homepage": "https://boothtml.jcem.pro",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "concurrently": "8.2.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.1.6",
    "lite-server": "^2.6.1"
  }
}